apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'clean', 'build', 'install', 'sourceJar'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group               = 'org.jfrog.aether'

repositories { jcenter() }
dependencies {
    compile     'org.codehaus.groovy:groovy-all:2.1.6',
                'org.apache.maven:maven-core:3.1.0',
                'plexus:plexus-container-default:1.0-alpha-6',
                'org.gcontracts:gcontracts-core:1.2.12',
                'org.sonatype.aether:aether-api:1.13.1',
                'org.sonatype.aether:aether-util:1.13.1',
                'org.eclipse.aether:aether-api:0.9.0.M3',
                'org.eclipse.aether:aether-util:0.9.0.M3'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

clean { delete( "$rootDir/out" ) }

idea.project {
    jdkName = '1.7'
    ipr.withXml { provider -> provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git' }
}

idea.module {
    downloadSources = true
    downloadJavadoc = false
    excludeDirs    += file( 'out' )
    excludeDirs    += file( 'build' )
}


task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

println "> Running Gradle [${ project.gradle.gradleVersion }], Groovy [${ GroovySystem.version }], Java [${ System.getProperty( 'java.version' ) }]"
println "> Building [${ project.group }:${ project.name }:${ project.version }]"
task wrapper( type: Wrapper ) { gradleVersion = '1.7' }
